<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Calculator using HTML</title>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <style>
        html {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #2d3436;
            background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
            font-family: 'Cookie', cursive;
        }
        .title {
            margin-bottom: 10px;
            padding: 5px 0;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: red;
        }
        input[type=button] {
            width: 60px;
            height: 60px;
            float: left;
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
            background: #ecedef;
            border: none;
            font-size: 30px;
            line-height: 30px;
            border-radius: 50%;
            font-weight: 700;
            color: #5E5858;
            cursor: pointer;
        }
        input[type="text"] {
            width: 270px;
            height: 60px;
            float: left;
            padding: 0;
            box-sizing: border-box;
            border: none;
            color: red;
            text-align: right;
            font-weight: 700;
            font-size: 60px;
            line-height: 60px;
            margin: 0 25px;
        }
        .calculator {
            background-color: #c0c0c0;
            box-shadow: 0px 0px 0px 10px #666;
            border: 5px solid black;
            border-radius: 10px;
        }
        #display {
            height: 40px;
            text-align: right;
            background-color: black;
            border: 3px solid white;
            font-size: 18px;
            left: 2px;
            top: 2px;
            color: red;
        }
        .btnTop {
            color: white;
            background-color: #6f6f6f;
            font-size: 14px;
            margin: auto;
            width: 50px;
            height: 25px;
        }
    </style>
</head>
<body>
    <div class="title" align="center">
        Example of calculator using HTML
    </div>
    <form name="Calculator" class="calculator">
        <table border="2" align="center" cellpadding="15" cellspacing="12">
            <tr>
                <td>
                    <input type="text" name="input" size="35" id="display">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" name="one" value="1" onclick="Calculator.input.value+='1'">
                    <input type="button" name="two" value="2" onclick="Calculator.input.value+='2'">
                    <input type="button" name="three" value="3" onclick="Calculator.input.value+='3'">
                    <input type="button" name="add" class="btnTop" value="+" onclick="Calculator.input.value+='+'">
                    <br>
                    <input type="button" name="four" value="4" onclick="Calculator.input.value+='4'">
                    <input type="button" name="five" value="5" onclick="Calculator.input.value+='5'">
                    <input type="button" name="six" value="6" onclick="Calculator.input.value+='6'">
                    <input type="button" name="minus" value="-" onclick="Calculator.input.value+='-'">
                    <br>
                    <input type="button" name="seven" value="7" onclick="Calculator.input.value+='7'">
                    <input type="button" name="eight" value="8" onclick="Calculator.input.value+='8'">
                    <input type="button" name="nine" value="9" onclick="Calculator.input.value+='9'"> 
                    <input type="button" name="mul" value="*" onclick="Calculator.input.value+='*'">
                    <br>
                    <input type="button" name="clear" value="C" onclick="Calculator.input.value=''">
                    <input type="button" name="zero" value="0" onclick="Calculator.input.value+='0'">
                    <input type="button" name="equals" value="=" onclick="Calculator.input.value=eval(Calculator.input.value)">
                    <input type="button" name="div" value="/" onclick="Calculator.input.value+='/'">
                    <br>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
